DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_NAME=localhost
DB_PORT=5432
POSTGRES_DB=wallets_db
POSTRGRES_DATA=/var/lib/postgresql/data/

NODE_DOCKER_PORT=4483
NODE_LOCAL_PORT=4483
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=node_service

BACKOFFICE_HOST=http://localhost:4480
USERS_HOST=http://localhost:4481
AUTH_FRONT=http://localhost:4482

MNEMONIC='vital bronze brave idle surround orchard inner edit document this hawk casino'
INFURA_API_KEY='7f934d536923423184f8979eded88025'
